# MentoringAzureBasic

./: .gitignore  ProductRestAPI.sln  README.md  azure-pipelines.yml
Common2/: Common2.csproj  FileUploadMessage.cs  ProceedFile.cs
ProductRestAPI/: ProductRestAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductRestAPI.Tests/: ProductControllerTests.cs  ProductRestAPI.Tests.csproj
ProductRestAPI/Controllers/: FilesController.cs  ProductsController.cs
ProductRestAPI/Models/: Product.cs
ProductRestAPI/Properties/: launchSettings.json
ProductRestAPI/Repository/: ProductsRepository.cs
SQLUpload/: FileRepository.cs  Function1.cs  Function2.cs  Function3.cs  SQLUpload.csproj
SQLUpload/Properties/PublishProfiles/: module7task1 - Web Deploy.pubxml
